H5PEditor.language.core = {
  missingTranslation: '[bảng dịch bị thiếu :key]',
  loading: 'đang cập nhật, xin vui lòng đợi....',
  selectLibrary: 'chọn thư viện bạn muốn dùng cho nội dung của mình.',
  unknownFieldPath: 'không thể tìm thấy ":path".',
  notImageField: '":path" không phải là hình ảnh.',
  notImageOrDimensionsField: '":path" không phải là hình ảnh hay trường kiểu mẫu.',
  requiredProperty: 'thuộc tính :property bắt buộc và phải có giá trị.',
  onlyNumbers: 'Giá trị :property chỉ có thể chứa các số',
  illegalDecimalNumber: ':property chỉ có thể chứa các số lớn nhất :decimals số thập phân.',
  exceedsMax: 'Giá trị :property vượt quá giá trị tối đa :max.',
  listExceedsMax: 'Danh sách vượt quá số lượng tối đa :max.',
  belowMin: 'Giá trị :property thấp hơn mức tối thiểu :min.',
  listBelowMin: 'Danh sách cần ít nhất :min các mục tối thiểu để nội dung duy trì hoạt động.',
  outOfStep: 'Giá trị :property chỉ có thể được thay đổi trong các bước của :step.',
  add: 'Thêm',
  addFile: 'Thêm tập tin',
  removeFile: 'Xóa tập tin',
  confirmRemoval: 'Bạn có chắc muốn xóa tập tin này :type?',
  removeImage: 'Xóa hình ảnh',
  confirmImageRemoval: 'Hành dộng này sẽ xóa hình ảnh của bạn. Bạn có chắc là muốn tiếp tục?',
  changeFile: 'Thay đổi tập tin',
  changeLibrary: 'Thay đổi loại nội dung?',
  semanticsError: 'Lỗi ngữ nghĩa: :error',
  missingProperty: 'Trường :index thiếu thuộc tính :property.',
  expandCollapse: 'Mở rộng/Thu gọn',
  addEntity: 'Thêm :entity',
  tooLong: 'Giá trị của trường quá dài, nên chứa tối đa :max chữ cái hoặc ít hơn.',
  invalidFormat: 'Giá trị trường chứa một định dạng không hợp lệ hoặc các ký tự đặc biệt.',
  confirmChangeLibrary: 'Bằng cách này, bạn sẽ xóa tất cả các công việc đã làm với loại nội dung trước. Bạn có chắc chắn muốn thay đổi loại nội dung không?',
  commonFields: 'Đè nội dung văn bản và dịch',
  commonFieldsDescription: 'Bây giờ bạn có thể chỉnh sửa cài đặt hoặc dịch các văn bản được sử dụng trong.',
  uploading: 'Đang tải lên, xin vui lòng đợi…',
  noFollow: 'Không thể theo dõi trường ":path".',
  editCopyright: 'Chỉnh sửa bản quyền',
  close: 'Đóng',
  tutorial: 'Hướng dẫn',
  editMode: 'Chế độ chỉnh sửa',
  listLabel: 'Danh sách',
  uploadError: 'Tập tin tải lên bị lỗi',
  fileToLarge: 'Tập tin bạn tải lên có dung lượng quá lớn.',
  unknownFileUploadError: 'Lỗi tải lên không xác định',
  noSemantics: 'Lỗi, không thể tải nội dung này lên.',
  editImage: 'Chỉnh sửa hình ảnh',
  saveLabel: 'Lưu',
  cancelLabel: 'Hủy bỏ',
  resetToOriginalLabel: 'Đặt lại về ban đầu',
  loadingImageEditor: 'Đang tải trình sửa ảnh, xin vui lòng đợi…',
  selectFiletoUpload: 'Chọn tập tin tải lên',
  or: 'hoặc',
  enterAudioUrl: 'Nhập vào URL nguồn âm thanh',
  enterVideoUrl: 'Nhập vào URL âm thanh',
  enterAudioTitle: 'Dán đường dẫn hoặc URL nguồn âm thanh khác',
  enterVideoTitle: 'Dán đường dẫn Youtube hoặc URL nguồn video khác',
  uploadAudioTitle: 'Tải lên tập tin âm thanh',
  uploadVideoTitle: 'Tải lên tập tin video',
  addVideoDescription: 'H5P hỗ trợ tất cả các nguồn video bên ngoài có định dạng mp4, webm hoặc ogv, như Vimeo Pro và có hỗ trợ liên kết YouTube và Panopto.',
  insert: 'Thêm vào',
  cancel: 'Hủy bỏ',
  height: 'Chiều cao',
  width: 'Chiều rộng',
  textField: 'trường văn bản',
  numberField: 'trường số',
  orderItemUp: 'Đưa mục lên',
  orderItemDown: 'Đưa mục xuống',
  expandAllContent: 'Mở rộng tất cả nội dung',
  collapseAllContent: 'Thu gọn tất cả nội dung',
  removeItem: 'Xóa mục',
  hubPanelLabel: 'Chọn loại nội dung',
  importantInstructions: 'Chỉ dẫn quan trọng',
  showImportantInstructions: 'Đưa ra chỉ dẫn',
  hideImportantInstructions: 'Ẩn chỉ dẫn quan trọng',
  hide: 'Ẩn',
  example: 'Ví dụ',
  createContentTabLabel: 'Thêm nội dung',
  uploadTabLabel: 'Tải lên',
  uploadPlaceholder: 'Không có mục nào được chọn',
  uploadInstructionsTitle: 'Tải tập tin H5P.',
  uploadInstructionsContent: 'Bạn có thể bắt đầu với những ví dụ từ <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Tải tập tin',
  uploadFileButtonChangeLabel: 'Thay tập tin',
  uploadingThrobber: 'Bây giờ tải lên...',
  uploadSuccess: ':title đã tải tiêu đề thành công!',
  unableToInterpretError: 'Internet không thể diễn giải phản hồi',
  unableToInterpretSolution: 'Hãy kiểm tra lỗi  của bạn.',
  h5pFileWrongExtensionTitle: 'Không thể tải lên tập tin đã chọn',
  h5pFileWrongExtensionContent: 'Chỉ nhận tập tin tải lên với phần mở rộng H5P.',
  h5pFileValidationFailedTitle: 'không thể xác thực tệp H5P.',
  h5pFileValidationFailedContent: 'Đảm bảo rằng H5P đã tải lên có chứa nội dung H5P hợp lệ' +
    ' tệp chỉ chứa các thư viện có thể được tải lên thông qua thư viện H5P.',
  h5pFileUploadServerErrorTitle: 'Tập tin H5P không thể tải lên',
  h5pFileUploadServerErrorContent: 'Đã xảy ra lỗi không mong muốn, kiểm tra lỗi máy chủ' +
    ' thêm thông tin chi tiết.',
  contentTypeSectionAll: 'Tất cả loại nội dung',
  searchResults: 'Tìm kiếm kết quả',
  contentTypeSearchFieldPlaceholder: 'Tìm kiếm các loại nội dung',
  contentTypeInstallButtonLabel: 'Tải về',
  contentTypeInstallingButtonLabel: 'Cài đặt',
  contentTypeUseButtonLabel: 'Sử dụng',
  contentTypeDetailButtonLabel: 'Thông tin chi tiết',
  contentTypeUpdateButtonLabel: 'Cập nhật',
  contentTypeUpdatingButtonLabel: 'Đang cập nhật',
  contentTypeGetButtonLabel: 'Nhận',
  contentTypeBackButtonLabel: 'Trở lại',
  contentTypeIconAltText: 'Biểu tượng',
  contentTypeInstallSuccess: ':contentType cài đặt thành công!',
  contentTypeUpdateSuccess: ':contentType cập nhật thành công!',
  contentTypeInstallError: ':contentType không thể tải về. kết nối với quản trị viên của bạn.',
  contentTypeLicensePanelTitle: 'Cấp phép',
  contentTypeDemoButtonLabel: 'Nội dung thử nghiệm',
  numResults: ':num kết quả',
  show: 'hiển thị',
  recentlyUsedFirst: 'Lần sử dụng gần nhất',
  popularFirst: 'Thông dụng nhất',
  newestFirst: 'Mới nhất',
  aToZ: 'A đến Z',
  noResultsFound: 'Không tìm thấy kết quả nào',
  noResultsFoundDesc: 'Không có loại nội dung nào phù hợp với tiêu chí tìm kiếm của bạn.',
  readMore: 'Đọc thêm',
  readLess: 'Đọc ít hơn',
  contentTypeOwner: 'Bởi :owner',
  contentTypeUnsupportedApiVersionTitle: 'Loại nội dung này yêu cầu phiên bản mới hơn',
  contentTypeUnsupportedApiVersionContent: 'Liên hệ với quản trị viên hệ thống để cung cấp cho bạn các bản cập nhật cần thiết',
  contentTypeUpdateAvailable: 'Cập nhật có sẵn',
  contentTypeRestricted: 'Nội dung bị hạn chế',
  contentTypeRestrictedDesc: 'Loại nội dung này bị hạn chế bởi quản trị viên.',
  contentTypeNotInstalled: 'Loại nội dung  chưa cài đặt',
  contentTypeNotInstalledDesc: 'bạn không có quyền cài đặt các loại nội dung.',
  theContentType: 'loại nội dung',
  currentMenuSelected: 'lựa chọn hiện tại',
  errorCommunicatingHubTitle: 'Không thể kết nối đến trung tâm.',
  errorCommunicatingHubContent: 'Đã xảy ra lỗi, vui lòng thử lại.',
  warningNoContentTypesInstalled: "Bạn chưa cài đặt bất kỳ nội dung nào.",
  warningChangeBrowsingToSeeResults: 'Chọn <em>Tất cả</em> để hiển thị tất cả nội dung bạn có thể cài đặt.',
  warningUpdateAvailableTitle: 'Phiên bản mới nhất của :contentType đã có sẵn.',
  warningUpdateAvailableBody: 'Cập nhật phiên bản mới nhất để nâng cao trải nghiệm.',
  licenseDescription: 'Dưới đây là một số tính năng của giấy phép này. Nhấp vào biểu tượng thông tin ở trên để đọc văn bản giấy phép.',
  licenseModalTitle: 'Thông tin giấy phép chi tiết',
  licenseModalSubtitle: 'Chọn để xem thông tin giấy phép',
  licenseUnspecified: 'Không xác định',
  licenseCanUseCommercially: 'Có thể thương mai hóa',
  licenseCanModify: 'Có thể sửa đổi',
  licenseCanDistribute: 'Có thể phân phối',
  licenseCanSublicense: 'Có thể cấp phép lại',
  licenseCanHoldLiable: 'Có thể chịu trách nhiệm pháp lí',
  licenseCannotHoldLiable: 'Không thể chịu trách nhiệm pháp lí',
  licenseMustIncludeCopyright: 'Phải bao gồm bản quyền',
  licenseMustIncludeLicense: 'Phải bao gồm giấy phép',
  licenseFetchDetailsFailed: 'Không nạp được giấy phép',
  imageLightboxTitle: 'Hình ảnh',
  imageLightBoxProgress: ':num của :total',
  nextImage: 'Hình ảnh tiếp theo',
  previousImage: 'Hình ảnh trước đó',
  screenshots: 'Ảnh chụp màn hình',
  reloadButtonLabel: 'Tải lại',
  videoQuality: 'Nhãn chất lượng video',
  videoQualityDescription: 'Nhãn này giúp người dùng xác định chất lượng hiện tại của video. Ví dụ. 1080p, 720p, HD hoặc Di động',
  videoQualityDefaultLabel: 'chất lượng :index',
  noContentTypesAvailable: 'Không có loại nội dung nào có sẵn',
  noContentTypesAvailableDesc: '',
  contentTypeCacheOutdated: '',
  contentTypeCacheOutdatedDesc: '',
  tryAgain: 'Thử lại',
  getHelp: 'Nhận trợ giúp',
  untitled: 'Không có tiêu đề :libraryTitle',
  title: 'Tiêu đề bài giảng',
  metadata: 'Siêu dữ liệu',
  addTitle: 'Thêm tiêu đề',
  usedForSearchingReportsAndCopyrightInformation: 'Được sử dụng để tìm kiếm, báo cáo và thông tin bản quyền',
  metadataSharingAndLicensingInfo: 'Siêu dữ liệu ( chia sẽ và thông tin cấp phép)',
  fillInTheFieldsBelow: 'Điền vào các trường bên dưới',
  saveMetadata: 'Lưu siêu dữ liệu',
  addAuthor: 'Lưu tác giả',
  confirmRemoveAuthor: 'Bạn có chắc là muốn xóa tác giả?',
  addNewChange: 'Thêm thay đổi mới',
  confirmDeleteChangeLog: 'Bạn có chắc muốn xóa nhật lý thay đổi?',
  changelogDescription: 'Một số giấy phép yêu cầu các thay đổi được thực hiện đối với tác phẩm gốc, hoặc các dẫn xuất được ghi lại và hiển thị. Bạn có thể ghi lại các thay đổi của mình tại đây vì lý do cấp phép hoặc chỉ để cho phép bản thân và những người khác theo dõi những thay đổi được thực hiện đối với nội dung này',
  logThisChange: 'Ghi lại thay đổi',
  newChangeHasBeenLogged: 'Thay đổi mới đã được ghi lại',
  loggedChanges: 'Thay đổi đã ghi',
  noChangesHaveBeenLogged: 'Không có thay đổi nào được ghi lại',
  errorHeader: 'Xảy ra lỗi',
  errorCalculatingMaxScore: 'Không thể tính điểm tối đa cho nội dung này. Điểm tối đa được giả định là 0. Hãy liên hệ với quản trị viên của bạn nếu điều này không chính xác.',
  maxScoreSemanticsMissing: 'Không thể tìm thấy ngữ nghĩa mong đợi trong nội dung.',
  copyButton: 'Sao chép',
  copiedButton: 'đã sao chép',
  pasteButton: 'Dán',
  pasteAndReplaceButton: 'Dán và thay thế',
  pasteContent: 'thay thế nội dung',
  confirmPasteContent: 'Bằng cách làm này, bạn sẽ thay thế nội dung hiện tại bằng nội dung mới. Nội dung hiện tại sẽ bị mất. Bạn có chắc muốn tiếp tục không?',
  confirmPasteButtonText: 'thay thế nội dung',
  copyToClipboard: 'Sao chép nội dung H5P vào bộ nhớ tạm',
  copiedToClipboard: 'Nội dung đã được sao chép đến bộ nhớ tạm',
  pasteFromClipboard: 'Dán nội dung H5P từ bộ nhớ tạm',
  pasteAndReplaceFromClipboard: 'Thay thế nội dung hiện có bằng Nội dung H5P từ bộ nhớ tạm',
  pasteNoContent: 'Không có nội dung H5P nào trong khay nhớ tạm',
  pasteError: 'Không thể dán từ bộ nhớ tạm',
  pasteContentNotSupported: 'Nội dung trong bộ nhớ tạm thời H5P không được hỗ trợ  trong ngữ cảnh này',
  pasteContentRestricted: 'Trang web này hạn chế nội dung trong bộ nhớ tạm',
  pasteTooOld: 'Nội dung trong bộ nhớ tạm thời H5P là phiên bản thấp hơn (:clip) so với nội dung được hỗ trợ trong ngữ cảnh này (:local), nếu có thể, hãy thử nâng cấp nội dung bạn muốn dán lên,  sao chép lại và thử dán nội dung đó vào đây',
  pasteTooNew: 'Nội dung trong bộ nhớ tạm thời H5P là phiên bản cao hơn (:clip) so với nội dung được hỗ trợ trong ngữ cảnh này (:local), nếu có thể, hãy thử nâng cấp nội dung này trước rồi dán lại nội dung ở đây.',
  ok: 'Đồng ý',
  avTablistLabel: 'Chèn bằng cách sử dụng',
  tabTitleBasicFileUpload: 'Tải tập tin lên',
  tabTitleInputLinkURL: 'Link/URL',
  errorTooHighVersion: 'Các thông số %used chỉ sử dụng %supported hoặc phiên bản cũ hơn được hỗ trợ.',
  errorNotSupported: 'Tham số %used không được hổ trợ.',
  errorParamsBroken: 'Tham số bị hỏng.',
  libraryMissing: 'Thiếu thư viện cần thiết %lib.',
  scriptMissing: 'không thể tải tập lệnh nâng cấp %lib.',
  language: 'Ngôn ngữ',
  noLanguagesSupported: 'không ngôn ngữ nào được hổ trợ',
  changeLanguage: 'thay đổi ngôn ngữnày sang ngôn ngữ khác :language?',
  thisWillPotentially: "Điều này có khả năng sẽ đặt lại tất cả văn bản và bản dịch. Bạn không thể hoàn tác điều này. Bản thân nội dung sẽ không bị thay đổi. Bạn có muốn tiếp tục?",
  notAllTextsChanged: 'Không phải tất cả các văn bản đều được thay đổi, chỉ có một phần phạm vi :language.',
  contributeTranslations: 'Nếu bạn muốn hoàn thành bản dịch cho :language bạn có thể tìm hiểu về cách <a href=":url" target="_new">đóng góp bản dịch cho H5P</a>',
  unknownLibrary: 'Rất tiếc, loại nội dung đã chọn \'%lib\' không được cài đặt trên hệ thống này.',
  proceedButtonLabel: 'Tiến hành lưu',
  enterFullscreenButtonLabel: 'Vào chế độ toàn màn hình',
  exitFullscreenButtonLabel: 'Thoát chế độ toàn màn hình',
  noContentHeader: 'không có nội dung nào phù hợp?',
  noContentSuggestion: 'Hãy tự tạo cho bạn một cái!',
  tutorials: 'hướng dẫn',
  contentSectionAll: 'Tất cả nội dung được chia sẻ',
  popularContent: 'Nội dung phổ biến',
  allPopular: 'Tất cả đều phổ biến',
  newOnTheHub: 'Mới trên trung tâm',
  allNew: 'Tất cả đều mới',
  filterBy: 'Lọc bởi',
  filter: 'Bộ lọc',
  filters: {
    level: {
      dropdownLabel: 'Cấp độ',
      dialogHeader: 'Chọn trình độ học vấn',
      dialogButtonLabel: 'Lọc trình độ học vấn'
    },
    language: {
      dropdownLabel: 'Ngôn ngữ',
      dialogHeader: 'Chọn ngôn ngữ',
      dialogButtonLabel: 'Lọc trình ngôn ngữ',
      searchPlaceholder: 'Gõ để tìm kiếm ngôn ngữ'
    },
    reviewed: {
      dropdownLabel: 'Đã đánh giá',
      dialogHeader: 'Nội dung đã đánh giá',
      dialogButtonLabel: 'Bộ lọc',
      optionLabel: 'Chỉ hiển thị nội dung đã đánh giá'
    },
    contentTypes: {
      dropdownLabel: 'Loại nội dung',
      dialogHeader: 'Chọn loại nội dung',
      dialogButtonLabel: 'Lọc loại nội dung',
      searchPlaceholder: 'Gõ để tìm kiếm loại nội dung'
    },
    disciplines: {
      dropdownLabel: 'Quy tắc',
      dialogHeader: 'Chọn quy tắc của bạn',
      dialogButtonLabel: 'Lọc các quy tắc',
      searchPlaceholder: 'Gõ để tìm kiếm các quy tắc'
    },
    licenses: {
      dropdownLabel: 'Giấy phép',
      dialogHeader: 'Chọn quyền ưu tiên sử dụng',
      dialogButtonLabel: 'Lọc giấy phép',
      options: {
        modified: 'Có thể được chỉnh sửa',
        commercial: 'Cho phép thương mại hóa'
      }
    }
  },
  clearFilters: 'Xóa tất cả bộ lọc',
  contentSearchFieldPlaceholder: 'Tìm kiếm nội dung',
  loadingContentTitle: 'Chúng tôi đang tải nội dung về cho bạn...',
  loadingContentSubtitle: 'xin vui lòng đợi',
  by: 'Bởi',
  dropdownButton: 'Mở trình thả xuống',
  paginationNavigation: 'Điều hướng phân trang',
  page: 'Trang',
  currentPage: 'Trang hiện tại',
  nextPage: 'Trang tiếp theo',
  previousPage: 'Trang trước đó',
  contentPreviewButtonLabel: 'Xem trước',
  contentDownloadButtonLabel: 'Lấy nội dung',
  reuseContentTabLabel: 'Nhận nội dung chia sẻ',
  contentPublisherPanelHeader: 'Thông tin nhà xuất bản',
  noContentFoundDesc: 'Không có nội dung nào phù hợp với tiêu chí tìm kiếm của bạn',
  h5pType: 'Loại H5P',
  level: 'Mức độ',
  size: 'Kích thước',
  failedFetchingData: 'Không nạp được dữ liệu',
  filterErrorMessage: 'Đã xảy ra lỗi, vui lòng tải lại trang.',
  in: 'trong',
  navigateToParent: 'Điều hướng về nguồn',
  a11yTitleShowLabel: 'Hiển thị nhãn cho AT',
  a11yTitleHideLabel: 'Ẩn nhãn cho AT',
  reuseSuccess: ':title đã được nhập vào trung tâm H5P thành công.',
};
